\begin{thebibliography}{10}

\bibitem{boulware2019high}
C.~Boulware, S.~Baurac, J.~Diemer, T.~Grimm, A.~Schnepp, {\em et~al.}, ``High-power superconducting electron linacs for commercial applications,'' 2019.

\bibitem{liarte2017theoretical}
D.~B. Liarte, S.~Posen, M.~K. Transtrum, G.~Catelani, M.~Liepe, and J.~P. Sethna, ``Theoretical estimates of maximum fields in superconducting resonant radio frequency cavities: stability theory, disorder, and laminates,'' {\em Superconductor Science and Technology}, vol.~30, no.~3, p.~033002, 2017.

\bibitem{catelani2008temperature}
G.~Catelani and J.~P. Sethna, ``Temperature dependence of the superheating field for superconductors in the high-$\kappa$ london limit,'' {\em Physical Review B}, vol.~78, no.~22, p.~224509, 2008.

\bibitem{lin2012effect}
F.~P.-J. Lin and A.~Gurevich, ``Effect of impurities on the superheating field of type-ii superconductors,'' {\em Physical Review B}, vol.~85, no.~5, p.~054513, 2012.

\bibitem{kubo2020superfluid}
T.~Kubo, ``Superfluid flow in disordered superconductors with dynes pair-breaking scattering: Depairing current, kinetic inductance, and superheating field,'' {\em Physical Review Research}, vol.~2, no.~3, p.~033203, 2020.

\bibitem{galayda2018lcls}
J.~N. Galayda, ``The lcls-ii: A high power upgrade to the lcls,'' tech. rep., SLAC National Accelerator Lab., Menlo Park, CA (United States), 2018.

\bibitem{posen2017nb3sn}
S.~Posen and D.~L. Hall, ``Nb3sn superconducting radiofrequency cavities: fabrication, results, properties, and prospects,'' {\em Superconductor Science and Technology}, vol.~30, no.~3, p.~033004, 2017.

\bibitem{pudasaini2019growth}
U.~Pudasaini, G.~V. Eremeev, J.~W. Angle, J.~Tuggle, C.~E. Reece, and M.~J. Kelley, ``Growth of nb3sn coating in tin vapor-diffusion process,'' {\em Journal of Vacuum Science \& Technology A}, vol.~37, no.~5, 2019.

\bibitem{porter2018update}
R.~Porter, T.~Arias, P.~Cueva, J.~Ding, D.~Hall, M.~Liepe, D.~Muller, N.~Sitaraman, {\em et~al.}, ``Update on nb3sn progress at cornell university,'' {\em Proc. of IPAC 2018}, 2018.

\bibitem{eremeev2013development}
G.~Eremeev, B.~Clemens, K.~Macha, H.~Park, R.~S. Williams, {\em et~al.}, ``Development of a nb3sn cavity vapor diffusion deposition system,'' in {\em Proc. SRF}, vol.~13, pp.~603--606, 2013.

\bibitem{posen2021advances}
S.~Posen, J.~Lee, D.~N. Seidman, A.~Romanenko, B.~Tennis, O.~Melnychuk, and D.~Sergatskov, ``Advances in nb3sn superconducting radiofrequency cavities towards first practical accelerator applications,'' {\em Superconductor Science and Technology}, vol.~34, no.~2, p.~025007, 2021.

\bibitem{knobloch1999high}
J.~Knobloch, R.~Geng, M.~Liepe, H.~Padamsee, {\em et~al.}, ``High-field q slope in superconducting cavities due to magnetic field enhancement at grain boundaries,'' in {\em Proceedings of the 9th Workshop on RF Superconductivity}, pp.~77--91, Citeseer, 1999.

\bibitem{xu2016simulation}
C.~Xu, C.~E. Reece, and M.~J. Kelley, ``Simulation of nonlinear superconducting rf losses derived from characteristic topography of etched and electropolished niobium surfaces,'' {\em Physical Review Accelerators and Beams}, vol.~19, no.~3, p.~033501, 2016.

\bibitem{porter2016surface}
R.~Porter, D.~L. Hall, M.~Liepe, J.~Maniscalco, {\em et~al.}, ``Surface roughness effect on the performance of nb3sn cavities,'' {\em Proc. of LINAC 2016}, 2016.

\bibitem{kubo2015magnetic}
T.~Kubo, ``Magnetic field enhancement at a pit on the surface of a superconducting accelerating cavity,'' {\em Progress of Theoretical and Experimental Physics}, vol.~2015, no.~7, p.~073G01, 2015.

\bibitem{pudasaini2018studies}
U.~Pudasaini, G.~Eremeev, C.~Reece, J.~Tuggle, and M.~Kelley, ``Studies of electropolishing and oxypolishing treated diffusion coated nb3sn surfaces,'' in {\em Proc. 9th Int. Particle Accelerator Conf.(IPAC'18), Vancouver, Canada}, pp.~3954--3957, 2018.

\bibitem{pudasaini2017post}
U.~Pudasaini, G.~Eremeev, C.~E. Reece, J.~Tuggle, and M.~Kelley, ``Post-processing of nb3sn coated niobium,'' 2017.

\bibitem{hu2019reducing}
H.~Hu, ``Reducing surface roughness of nb3sn through chemical polishing treatments,'' in {\em Conference on RF Superconductivity}, 2019.

\bibitem{sitaraman2021effect}
N.~S. Sitaraman, M.~M. Kelley, R.~D. Porter, M.~U. Liepe, T.~A. Arias, J.~Carlson, A.~R. Pack, M.~K. Transtrum, and R.~Sundararaman, ``Effect of the density of states at the fermi level on defect free energies and superconductivity: A case study of nb 3 sn,'' {\em Physical Review B}, vol.~103, no.~11, p.~115106, 2021.

\bibitem{saito2003development}
K.~Saito, ``Development of electropolishing technology for superconducting cavities,'' in {\em Proceedings of the 2003 Particle Accelerator Conference}, vol.~1, pp.~462--466, IEEE, 2003.

\bibitem{crawford2017extreme}
A.~C. Crawford, ``Extreme diffusion limited electropolishing of niobium radiofrequency cavities,'' {\em Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}, vol.~849, pp.~5--10, 2017.

\bibitem{higuchi1996investigation}
T.~Higuchi, S.~Noguchi, M.~Ono, Y.~Funahashi, K.~Sait{\^o}, H.~Inoue, E.~Kako, T.~Suzuki, and T.~Shishido, ``Investigation on barrel polishing for superconducting niobium cavities,'' tech. rep., SCAN-9605109, 1996.

\bibitem{cooper2012mirror}
C.~Cooper and L.~Cooley, ``Mirror-smooth surfaces and repair of defects in superconducting rf cavities by mechanical polishing,'' {\em Superconductor Science and Technology}, vol.~26, no.~1, p.~015011, 2012.

\bibitem{cooper2011centrifugal}
C.~Cooper, K.~Saito, B.~Bullock, S.~Joshi, and A.~Palczewski, ``Centrifugal barrel polishing of cavities worldwide,'' in {\em Proceedings of SRF}, pp.~571--575, 2011.

\bibitem{xu2011enhanced}
C.~Xu, H.~Tian, C.~E. Reece, and M.~J. Kelley, ``Enhanced characterization of niobium surface topography,'' {\em Physical Review Special Topics-Accelerators and Beams}, vol.~14, no.~12, p.~123501, 2011.

\bibitem{pudasaini2017surface}
U.~Pudasaini, M.~Kelley, G.~Eremeev, C.~Reece, and J.~Tuggle, ``Surface studies of nb3sn coated samples prepared under different coating conditions,'' in {\em Proc. 18th Int. Conf. RF Superconductivity (SRF'17)}, pp.~894--899, 2017.

\bibitem{palczewski2013exploration}
A.~Palczewski, G.~Ciovati, Y.~Li, and R.~Geng, ``Exploration of material removal rate of srf elliptical cavities as a function of media type and cavity shape on niobium and copper using centrifugal barrel polishing (cbp),'' tech. rep., Thomas Jefferson National Accelerator Facility (TJNAF), Newport News, VA~…, 2013.

\bibitem{sun2023surface}
Z.~Sun, Z.~Baraissov, C.~A. Dukes, D.~K. Dare, T.~Oseroff, M.~O. Thompson, D.~A. Muller, and M.~U. Liepe, ``Surface oxides, carbides, and impurities on rf superconducting nb and nb3sn: A comprehensive analysis,'' 2023.

\bibitem{cano2023selective}
A.~Cano, G.~V. Eremeev, J.~R. Zuazo, J.~Lee, B.~Luo, M.~Martinello, A.~Romanenko, and S.~Posen, ``Selective thermal evolution of native oxide layer in nb and nb3sn-coated srf grade nb: An in-situ angular xps study,'' 2023.

\bibitem{pischalnikov2014rf}
Y.~Pischalnikov, R.~Carcagno, F.~Lewis, R.~Nehring, R.~Pilipenko, W.~Schappert, {\em et~al.}, ``Rf control and daq systems for the upgraded vertical test facility at fnal,'' 2014.

\bibitem{kulyavtsev2021simulations}
P.~Kulyavtsev, G.~Eremeev, and S.~Posen, ``Simulations of $nb_{3}sn$ layer rf field limits due to thermal impedance,'' 2021.

\bibitem{porter2021advancing}
R.~D. Porter, {\em Advancing the maximum accelerating gradient of niobium-3 tin superconducting radiofrequency accelerator cavities: RF measurements, dynamic temperature mapping, and material growth}.
\newblock PhD thesis, Cornell University, 2021.

\bibitem{lee2018atomic}
J.~Lee, S.~Posen, Z.~Mao, Y.~Trenikhina, K.~He, D.~L. Hall, M.~Liepe, and D.~N. Seidman, ``Atomic-scale analyses of nb3sn on nb prepared by vapor diffusion for superconducting radiofrequency cavity applications: a correlative study,'' {\em Superconductor Science and Technology}, vol.~32, no.~2, p.~024001, 2018.

\bibitem{10073616}
E.~Viklund, J.~Lee, D.~N. Seidman, and S.~Posen, ``Three-dimensional reconstruction of nb3sn films by focused ion beam cross sectional microscopy,'' {\em IEEE Transactions on Applied Superconductivity}, pp.~1--5, 2023.

\end{thebibliography}
