\relax 
\citation{boulware2019high}
\citation{liarte2017theoretical}
\citation{catelani2008temperature}
\citation{lin2012effect}
\citation{kubo2020superfluid}
\citation{galayda2018lcls}
\citation{posen2017nb3sn}
\citation{pudasaini2019growth}
\citation{porter2018update}
\citation{posen2017nb3sn}
\citation{pudasaini2019growth}
\citation{eremeev2013development}
\citation{posen2021advances}
\citation{knobloch1999high}
\citation{xu2016simulation}
\citation{porter2016surface}
\citation{kubo2015magnetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mechanical Polishing}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1.1}{1}{}{}{}}
\citation{pudasaini2018studies}
\citation{pudasaini2017post}
\citation{hu2019reducing}
\citation{pudasaini2017post}
\citation{hu2019reducing}
\citation{pudasaini2017post}
\citation{pudasaini2018studies}
\citation{sitaraman2021effect}
\citation{saito2003development}
\citation{crawford2017extreme}
\citation{posen2017nb3sn}
\citation{higuchi1996investigation}
\citation{cooper2012mirror}
\citation{cooper2011centrifugal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}sample study}{2}{}\protected@file@percent }
\newlabel{sec:samplestudy}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Centrifugal Barrel Polishing}{2}{}\protected@file@percent }
\newlabel{subsec:CentrifugalBarrelPolishing}{{1.2.1}{2}{}{}{}}
\citation{higuchi1996investigation}
\citation{posen2017nb3sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Coupon Cavity}{3}{}\protected@file@percent }
\newlabel{subsec:couponcavity}{{1.2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nb\textsubscript  {3}Sn Coating Using Sn Vapor-Diffusion}{3}{}\protected@file@percent }
\newlabel{subsec:nb3sncoating}{{1.2.3}{3}{}{}{}}
\citation{posen2021advances}
\citation{posen2021advances}
\citation{posen2021advances}
\citation{xu2011enhanced}
\citation{pudasaini2017surface}
\citation{palczewski2013exploration}
\citation{liarte2017theoretical}
\citation{sun2023surface}
\citation{cano2023selective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Surface Analysis of Mechanically Polished Nb\textsubscript  {3}Sn Coated Samples}{4}{}\protected@file@percent }
\newlabel{subsec:sampleanalysis}{{1.2.4}{4}{}{}{}}
\citation{pischalnikov2014rf}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polishing a Nb\textsubscript  {3}Sn Cavity Using CBP}{5}{}\protected@file@percent }
\newlabel{sec:cavitycbp}{{1.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Low Temperature Recoating Procedure}{5}{}\protected@file@percent }
\newlabel{subsec:recoating}{{1.3.1}{5}{}{}{}}
\citation{posen2021advances}
\citation{pudasaini2018studies}
\citation{pudasaini2017post}
\citation{hu2019reducing}
\citation{knobloch1999high}
\citation{xu2016simulation}
\citation{kulyavtsev2021simulations}
\citation{porter2021advancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SRF Cavity RF-Performance Testing}{6}{}\protected@file@percent }
\newlabel{subsec:vts}{{1.3.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Testing the Polished Nb\textsubscript  {3}Sn SRF Cavity}{6}{}\protected@file@percent }
\newlabel{subsec:cavityresults}{{1.3.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{6}{}\protected@file@percent }
\newlabel{sec:Discussion}{{1.4}{6}{}{}{}}
\citation{lee2018atomic}
\citation{10073616}
\citation{posen2021advances}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{8}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{1.5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (A) A schematic of the coupon cavity and the sample holder used to polish the Nb\textsubscript  {3}Sn coated samples. The sample holder can hold 1~cm diameter disks by clamping the sides of the sample with set screws. (B) Pictures of the sample holder sitting outside the coupon cavity with a sample mounted and as seen from the inside of the coupon cavity.}}{9}{}\protected@file@percent }
\newlabel{fig:couponcavity}{{1.1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Surface height maps of Nb\textsubscript  {3}Sn samples mechanically polished for different lengths of time ranging from 2 to 8~hours compared to the initial state of the Nb\textsubscript  {3}Sn coating. Measurements were performed with a Keyence VK-X3000 confocal laser microscope with a pixel size of 20~nm.}}{10}{}\protected@file@percent }
\newlabel{fig:opticalsurfaceprofiles}{{1.2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Surface roughness of Nb\textsubscript  {3}Sn samples mechanically polished for different lengths of time calculated from the surface height maps (top). The power spectral density (PSD) of the surface profile after different amounts of tumbling as well as the PSD of electropolished Nb and a thinly coated Nb\textsubscript  {3}Sn\cite  {posen2021advances} film (bottom). The PSD is an indicator of the surface roughness of the sample at different length scales.}}{11}{}\protected@file@percent }
\newlabel{fig:surfaceroughnessgraph}{{1.3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The thickness of the Nb\textsubscript  {3}Sn film after mechanically polished for different lengths of time using felt cubes or wooden spheres as the polishing media.}}{12}{}\protected@file@percent }
\newlabel{fig:materialremovalgraph}{{1.4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SEM micrographs of a Nb\textsubscript  {3}Sn a thin coated sample (A), standard coated sample (B), a sample after polishing for 2~hours (C), and a sample after polishing for 6~hours (D).}}{12}{}\protected@file@percent }
\newlabel{fig:semimages}{{1.5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SEM micrograph showing a Nb\textsubscript  {3}Sn sample polished for 30 hours using wooden spheres and a colloidal abrasive suspension. Nb\textsubscript  {3}Sn films polished using wooden spheres show microscopic scratches and cracks on the surface. A square hole is cut into the surface, visible in the top micrograph to expose a cross-section of a crack. The cross-section shows that the cracks penetrate deep into the film.}}{13}{}\protected@file@percent }
\newlabel{fig:samplesurfacescratches}{{1.6}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces TEM images of a Nb\textsubscript  {3}Sn sample polished using wooden spheres (A) and felt cubes (B). The polishing procedure creates a 10~nm thick layer of disordered Nb\textsubscript  {3}Sn, characterized by the absence of visible atomic planes and the clusters of dislocations on the interface with the ordered Nb\textsubscript  {3}Sn, on the sample polished with wooden spheres which is not present on the sample polished by felt cubes.}}{14}{}\protected@file@percent }
\newlabel{fig:samplesurfacedamagelayer}{{1.7}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The RF performance of the Nb\textsubscript  {3}Sn-coated SRF cavity before and after mechanically polished and after a recoating treatment. The residual resistance of the cavity is calculated from the 2.0~K measurements under the assumption that the BCS resistance is negligible at this temperature. We assume that the additional resistance measured at 4.4~K is entirely BCS resistance. These assumptions may be false if there are multiple Nb\textsubscript  {3}Sn phases on the surface.}}{15}{}\protected@file@percent }
\newlabel{fig:vtstestgraph}{{1.8}{15}{}{}{}}
\citation{10.1063/1.4866013}
\citation{10.1063/1.4960801}
\citation{10.1063/5.0059464}
\citation{10.1063/5.0063379}
\citation{10.1063/1.4913617}
\citation{10.1063/1.4913247}
\citation{liarte2017theoretical}
\citation{catelani2008temperature}
\citation{lin2012effect}
\citation{kubo2020superfluid}
\citation{posen2017nb3sn}
\citation{pudasaini2019growth}
\citation{porter2018update}
\citation{eremeev2023preservation}
\citation{eremeev:srf2019-mop015}
\citation{viklund2024improving}
\citation{posen2021advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recoating}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{}\protected@file@percent }
\newlabel{sec:Introduction}{{2.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment}{16}{}\protected@file@percent }
\newlabel{sec:Experiment}{{2.2}{16}{}{}{}}
\citation{eremeev2023preservation}
\citation{eremeev:srf2019-mop015}
\citation{eremeev2023preservation}
\citation{eremeev:srf2019-mop015}
\citation{viklund2024improving}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{17}{}\protected@file@percent }
\newlabel{sec:Results}{{2.3}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The quality factor, indicated by dots, and X-ray emissions, indicated by x, versus the accelerating gradient of the cavity after the initial coating (A), after the degradation (B), and after the recoating (C). The quality factor and accelerating gradient of the T-maps in figure~{\ref {fig:TMAP}} are indicated by a red star.}}{17}{}\protected@file@percent }
\newlabel{fig:VTS}{{2.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evidence of Crack Healing Mechanism in Nb\textsubscript  {3}Sn}{18}{}\protected@file@percent }
\citation{viklund2024improving}
\citation{Sloof2007}
\newlabel{sec:Discussion}{{2.4}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{19}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{2.5}{19}{}{}{}}
\bibstyle{ieeetr}
\bibdata{thesis_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Temperature maps of a cavity's surface prior to quench as measured before (top) and after (bottom) the recoating is applied. The temperature maps are measured at \qty {2}{\kelvin }. The sensor number corresponds to different regions of the cavity. Sensor 1 and 16 are near the top and bottom iris while sensor 8 is on the equator. The quality factor and accelerating gradient of the cavity during the measurement is shown be the red star in figure~{\ref {fig:VTS}}. The temperature of the hot spot near the equator of the recoated cavity exceeds the maximum value of the color bar and achieves a maximum value at \qty {3}{\kelvin }}}{21}{}\protected@file@percent }
\newlabel{fig:TMAP}{{2.2}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This figure shows micrographs of elongated Nb\textsubscript  {3}Sn coated wires. The left side shows the samples before treatment with recoating and the right side shows the samples after recoating. After the recoating treatment the cracks appear to be partially filled with new Nb\textsubscript  {3}Sn.}}{22}{}\protected@file@percent }
\newlabel{fig:SEM}{{2.3}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The cross section of the film cracks is imaged using FIB/SEM before and after recoating. The Sn content of the cracks is measured qualitatively using Energy dispersive X-ray Spectroscopy (EDS). We find that there is new Nb\textsubscript  {3}Sn material both in the crack and in the substrate at the base of the crack. There is no evidence of Sn rich phases in the crack.}}{23}{}\protected@file@percent }
\newlabel{fig:EDS}{{2.4}{23}{}{}{}}
\bibcite{boulware2019high}{1}
\bibcite{liarte2017theoretical}{2}
\bibcite{catelani2008temperature}{3}
\bibcite{lin2012effect}{4}
\bibcite{kubo2020superfluid}{5}
\bibcite{galayda2018lcls}{6}
\bibcite{posen2017nb3sn}{7}
\bibcite{pudasaini2019growth}{8}
\bibcite{porter2018update}{9}
\bibcite{eremeev2013development}{10}
\bibcite{posen2021advances}{11}
\bibcite{knobloch1999high}{12}
\bibcite{xu2016simulation}{13}
\bibcite{porter2016surface}{14}
\bibcite{kubo2015magnetic}{15}
\bibcite{pudasaini2018studies}{16}
\bibcite{pudasaini2017post}{17}
\bibcite{hu2019reducing}{18}
\bibcite{sitaraman2021effect}{19}
\bibcite{saito2003development}{20}
\bibcite{crawford2017extreme}{21}
\bibcite{higuchi1996investigation}{22}
\bibcite{cooper2012mirror}{23}
\bibcite{cooper2011centrifugal}{24}
\bibcite{xu2011enhanced}{25}
\bibcite{pudasaini2017surface}{26}
\bibcite{palczewski2013exploration}{27}
\bibcite{sun2023surface}{28}
\bibcite{cano2023selective}{29}
\bibcite{pischalnikov2014rf}{30}
\bibcite{kulyavtsev2021simulations}{31}
\bibcite{porter2021advancing}{32}
\bibcite{lee2018atomic}{33}
\bibcite{10073616}{34}
\gdef \@abspage@last{29}
